# demo-cam: VLC SDP file for receiving RTP/H264 from Raspberry Pi
# Usage:
# - If your streaming port is NOT 5000, update the "m=video 5000 ..." line.
# - If VLC shows no video on some networks, set the connection address to your Host Machine IP:
#   Change: c=IN IP4 <HOST_MACHINE_IP> (example:192.168.1.1)
#   To:     c=IN IP4 <HOST_MACHINE_IP>   (example: 192.168.1.1)
# - Open in VLC: Media -> Open File -> select h264.sdp

v=0
o=- 0 0 IN IP4 0.0.0.0
s=RTP H264 Stream
c=IN IP4 0.0.0.0
t=0 0
m=video 5000 RTP/AVP 96
a=rtpmap:96 H264/90000
