#!/usr/bin/env python3
import time
import numpy as np
import cv2
import onnxruntime as ort

import rclpy
from rclpy.node import Node
from rclpy.qos import QoSProfile, ReliabilityPolicy, HistoryPolicy, DurabilityPolicy

from sensor_msgs.msg import Image
from vision_msgs.msg import Detection2DArray, Detection2D, BoundingBox2D, ObjectHypothesisWithPose
from std_msgs.msg import Float32MultiArray
from cv_bridge import CvBridge

from .yolov8_onnx import letterbox, postprocess_yolov8
from .metrics import EmaMeters

class DetectorNode(Node):
    def __init__(self):
        super().__init__('detector_node')

        self.declare_parameter('model', '')
        self.declare_parameter('imgsz', 640)
        self.declare_parameter('conf', 0.25)
        self.declare_parameter('iou', 0.45)
        self.declare_parameter('frame_id', 'camera')
        self.declare_parameter('image_topic', '/image')

        model = str(self.get_parameter('model').value)
        self.imgsz = int(self.get_parameter('imgsz').value)
        self.conf = float(self.get_parameter('conf').value)
        self.iou = float(self.get_parameter('iou').value)
        self.frame_id = str(self.get_parameter('frame_id').value)
        image_topic = str(self.get_parameter('image_topic').value)

        if not model:
            raise RuntimeError('param "model" is required')

        ort.set_default_logger_severity(3)
        self.sess = ort.InferenceSession(model, providers=["CPUExecutionProvider"])
        self.input_name = self.sess.get_inputs()[0].name

        qos = QoSProfile(
            reliability=ReliabilityPolicy.BEST_EFFORT,
            history=HistoryPolicy.KEEP_LAST,
            depth=1,
            durability=DurabilityPolicy.VOLATILE,
        )

        self.bridge = CvBridge()
        self.sub = self.create_subscription(Image, image_topic, self.cb_image, qos)
        self.pub_det = self.create_publisher(Detection2DArray, '/detections', qos)
        self.pub_metrics = self.create_publisher(Float32MultiArray, '/detector/metrics', 10)

        self.meters = EmaMeters(alpha=0.1)
        self.last_log_t = time.perf_counter()
        self.frames_1s = 0

        self.get_logger().info(f'detector_node started. sub={image_topic} pub=/detections')

    def cb_image(self, msg: Image):
        try:
            frame = self.bridge.imgmsg_to_cv2(msg, desired_encoding='bgr8')
        except Exception as e:
            self.get_logger().warn(f'cv_bridge error: {e}')
            return

        t0 = time.perf_counter()

        img = cv2.cvtColor(frame, cv2.COLOR_BGR2RGB)
        img, r, (dw, dh) = letterbox(img, (self.imgsz, self.imgsz))
        img = img.astype(np.float32) / 255.0
        img = np.transpose(img, (2, 0, 1))[None, ...]
        t1 = time.perf_counter()

        out = self.sess.run(None, {self.input_name: img})
        t2 = time.perf_counter()

        dets = postprocess_yolov8(out[0], conf_thres=self.conf, iou_thres=self.iou)
        t3 = time.perf_counter()

        pre_ms = (t1 - t0) * 1000.0
        inf_ms = (t2 - t1) * 1000.0
        post_ms = (t3 - t2) * 1000.0
        total_ms = (t3 - t0) * 1000.0
        self.meters.update(pre_ms, inf_ms, post_ms, total_ms)

        det_msg = Detection2DArray()
        det_msg.header = msg.header
        if not det_msg.header.frame_id:
            det_msg.header.frame_id = self.frame_id

        H, W = frame.shape[:2]
        for (xyxy, score, cls_id) in dets:
            x1, y1, x2, y2 = xyxy

            # map back from letterbox coords to original image coords
            x1 = (x1 - dw) / r
            y1 = (y1 - dh) / r
            x2 = (x2 - dw) / r
            y2 = (y2 - dh) / r

            x1 = float(max(0, min(x1, W - 1)))
            x2 = float(max(0, min(x2, W - 1)))
            y1 = float(max(0, min(y1, H - 1)))
            y2 = float(max(0, min(y2, H - 1)))

            det = Detection2D()
            det.header = det_msg.header

            bbox = BoundingBox2D()
            bbox.center.position.x = (x1 + x2) / 2.0
            bbox.center.position.y = (y1 + y2) / 2.0
            bbox.size_x = (x2 - x1)
            bbox.size_y = (y2 - y1)
            det.bbox = bbox

            hyp = ObjectHypothesisWithPose()
            hyp.hypothesis.class_id = str(int(cls_id))
            hyp.hypothesis.score = float(score)
            det.results.append(hyp)

            det_msg.detections.append(det)

        self.pub_det.publish(det_msg)

        # log + publish metrics once per ~1s
        self.frames_1s += 1
        now = time.perf_counter()
        if (now - self.last_log_t) >= 1.0:
            fps = self.frames_1s / (now - self.last_log_t)
            self.frames_1s = 0
            self.last_log_t = now

            ema = self.meters.ema()
            self.get_logger().info(
                f"fps={fps:.1f} pre={ema['pre']:.1f}ms inf={ema['infer']:.1f}ms "
                f"post={ema['post']:.1f}ms total={ema['total']:.1f}ms det={len(dets)}"
            )

            m = Float32MultiArray()
            m.data = [float(fps), ema["pre"], ema["infer"], ema["post"], ema["total"], float(len(dets))]
            self.pub_metrics.publish(m)


def main():
    rclpy.init()
    node = DetectorNode()
    rclpy.spin(node)
    node.destroy_node()
    rclpy.shutdown()


if __name__ == '__main__':
    main()
